spring.application.name=Live_project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/nikhil
spring.datasource.username=root
spring.datasource.password=Nikhil543
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver